{
  "name": "raptor",
  "version": "1.0.0",
  "description": "raptor admin web application",
  "scripts": {
    "style:check": "prettier --config config/.prettierrc.json --ignore-path config/.prettierignore --list-different app/Assets/styles/**/*.scss app/Assets/scripts/**/*.js",
    "style:fix": "pretty-quick --config config/.prettierrc.json --ignore-path config/.prettierignore --staged --pattern app/Assets/styles/**/*.scss app/Assets/scripts/**/*.js",
    "lint:check": "eslint app/Assets/scripts/**/*.{js,ts}",
    "lint:fix": "eslint --fix app/Assets/scripts/**/*.{js,ts}",
    "build:prod": "mix --mix-config=webpack.mix.js --production",
    "build:dev": "mix watch --mix-config=webpack.mix.js",
    "open:php-test-coverage-report": "live-server --open=writable/phpunit/logs/html/index.html --port=8099",
    "prepare": "husky install"
  },
  "scriptsComments": {
    "style:check": "Will check JavaScript and CSS/SCSS coding styles",
    "style:fix": "Will fix JavaScript and CSS/SCSS coding styles",
    "lint:check": "Check Javascript files against ESLint configuration",
    "lint:fix": "Fix all Javascript files with ESLint configuration",
    "build:prod": "Will build assets(javascript, css, images and fonts) for production environment",
    "build:dev": "Will build assets(javascript, css, images and fonts) for development environment",
    "open:php-test-coverage-report": "Will Open PHPUnit Test coverage report in web browser",
    "prepare": "Instantiate Git Hooks with Husky"
  },
  "keywords": [
    "raptor"
  ],
  "author": "Gopibabu Srungavarapu <gs333s@att.com>",
  "license": "ISC",
  "dependencies": {
    "basictable": "^1.1.0",
    "bootbox": "^4.3.0",
    "bootstrap": "^3.4.1",
    "bootstrap-select": "^1.13.18",
    "bootstrap4-toggle": "^3.6.1",
    "chardin.js": "^0.1.3",
    "chart.js": "^1.0.2",
    "copy-webpack-plugin": "^10.2.4",
    "core-js-pure": "^3.22.8",
    "cross-env": "^7.0.3",
    "datatables.net": "^1.12.1",
    "datatables.net-bs": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "dayjs": "^1.10.7",
    "eonasdan-bootstrap-datetimepicker": "^4.17.49",
    "font-awesome": "^4.6.3",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.3.1",
    "jquery-asAccordion": "^0.2.2",
    "jquery-ui": "^1.10.4",
    "jquery-validation": "^1.14.0",
    "jquery.nicescroll": "^3.6.8",
    "jspdf": "^2.3.1",
    "jspdf-autotable": "^3.5.14",
    "laravel-mix": "^6.0.43",
    "lightbox2": "^2.11.3",
    "linearicons": "^1.0.0",
    "moment": "^2.18.1",
    "morris.js": "^0.5.0",
    "raphael": "^2.3.0",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.49.9",
    "sass-loader": "^12.1.0",
    "swagger-ui": "^4.12.0",
    "tablesorter": "^2.31.3",
    "tinymce": "^4.6.6",
    "titatoggle": "^1.2.15",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "x-editable": "^1.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@commitlint/format": "^16.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.4",
    "live-server": "^1.2.1",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.3"
  }
}
